{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Trends": {
    "PythonExecutable": "python",
    "CacheMinutes": 60,
    "DefaultTimeframe": "today 5-y"
  }
}
